<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin-left: 5%;
        }
        form{
            padding-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
            border: solid black 1px;
            background-color: antiquewhite;
            margin-right: 50%;
        }
        a{
            text-decoration: none;
            margin-left: 5%;
            color: white;
            background-color: rgb(11, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>

    <h1>Student Registration System</h1>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name" required><br>
        </div><br>
        <div>
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" required><br>
        </div><br>
        <div>
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="password" required><br>
        </div><br>
        <button type="submit">Sign in</button>
    </form><br><br><br>
    <a href="{% url 'register_student' %}">Sign Up</a>
    
</body>
</html>